PORT=3001
MONGO_DB='mongodb+srv://hvudtkt:ODGmn80Eh2BsPHFG@cluster0.6mgzqyr.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET_KEY = 'nguyenhoangvu_at'
FRESH_TOKEN_SECRET_KEY = 'nguyenhoangvu_ft'