.gradient-custom {
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
}

.card {
    height: 100%;
}

.btn-update {
    border: none;
    padding: 10px;
    &:hover {
        background-color: rgba(128, 128, 128, 0.26);
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    .img-preview {
        width: 150px;
        height: 150px;
        border: 1px dashed #ccc;
        border-radius: 5px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ccc;

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    }
}
